<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Batalha do Raça</title>
</head>
<body>
    
    <header>
        <img src="imgs/logo2.png" alt="">
        <nav>
            <a href="">Inicio</a>
            <a href="oficinas.html">Oficinas</a>
            <a href="">Patrocinadores</a>
            <a href="">Contato</a>
        </nav>
    </header>
     
        <main>
            <div id="banner">
            </div>
            
            <section>
                <article class="conteudo">
                    <h2>Quem somos nós?</h2>
                    <p>
                        A Batalha do Raça (BDR) é um movimento cultural e batalha de rima que teve início na Praça do Raça, localizada no bairro Hidráulica, no município de Rio Grande. Criada como uma forma de expandir o movimento Hip-Hop na região, a BDR busca promover cultura e lazer em uma área carente do município. Sua primeira edição ocorreu em (inserir data), contando com recursos limitados, mas com o apoio de patrocinadores, artistas locais e de outros movimentos culturais. Esse evento inaugural marcou o começo do que se tornaria a maior batalha de rima da cidade, exercendo grande influência tanto no município quanto no estado.
                    </p>
                </article>
            </section>
            <div id="banner2">
            </div>
            <section>
                <article class="conteudo">
                    <h2>Como surgiu?</h2>
                    <p>
                        A Batalha do Raça (BDR) nasceu como resposta à exclusão de espaços periféricos nas batalhas de rima, que até então se concentravam em locais centrais e elitizados da cidade. Movida pela necessidade de descentralizar o movimento Hip-Hop, a BDR se estabeleceu na Praça do Raça, em Rio Grande, com o objetivo de levar cultura, lazer e oportunidades para regiões carentes. Esse novo espaço não só democratizou o acesso à cultura, mas também valorizou o talento local, tornando-se rapidamente uma referência no cenário da cidade e fortalecendo a representatividade da periferia no movimento.
                    </p>
                </article>
            </section>
            <div id="banner3">
            </div>


        </main>
    


</body>
</html>